# CORS
origin.api_cryptobot=http://cryptobot.local

ecriture.cotations.active=false

binance.live.schedule=*/30 * * * * *
binance.detail.schedule=*/30 * * * * *
#binance.detail.schedule=* /5 * * * *

binance.api_key=a12c6Csuy0WmjO6CFMXpAU091nt298YE55qtlXkgHAbloYiy2fvCg8w2SIZg1zqq
binance.api_secret=5iaCKx1x4RfVw4ourVQhDlNjZy6QfHnhq8Nj0rV7VKHzVaxLmvgj07aADyKP4nym

elastic.host=127.0.0.1
elastic.port=9200

# HEALTH INDICATORS (previously health.*)
# Enable default health indicators.
management.health.defaults.enabled=true
# Enable disk space health check.
management.health.diskspace.enabled=false
# Path used to compute the available disk space.
management.health.diskspace.path=/opt
 # Minimum disk space that should be available, in bytes.
management.health.diskspace.threshold=1048576
# Enable elasticsearch health check.
#management.health.elasticsearch.enabled=true
 # Comma-separated index names.
management.health.elasticsearch.indices=epj
# The time, in milliseconds, to wait for a response from the cluster.
management.health.elasticsearch.response-timeout=100
# Enable Redis health check.
management.health.redis.enabled=false
# Comma-separated list of health statuses in order of severity.
management.health.status.order=DOWN, OUT_OF_SERVICE, UNKNOWN, UP

# TRACING ((TraceProperties)
management.trace.include=request-headers,response-headers,errors

endpoints.metrics.enabled=true

# SPRING CACHE (CacheProperties)
spring.cache.cache-names=ordres
